{
  "manifestVersion": "2.2",
  "contracts": {
    "Migrations": "Migrations",
    "RealPool": "RealPool",
    "TokenMock": "TokenMock",
    "MoneyMarket": "MoneyMarket"
  },
  "dependencies": {},
  "name": "pooltogether-contracts-mock",
  "version": "0.1.0",
  "compiler": {
    "manager": "openzeppelin",
    "compilerSettings": {
      "optimizer": {
        "enabled": true,
        "runs": "200"
      }
    },
    "solcVersion": "0.5.10"
  }
}